[core]
	engine = pg
	top_dir = migrations
	# plan_file = sqitch.plan

# [engine "pg"]
[target "local"]
	uri = db:pg://easytrip:easytrip@localhost:5432/easytrip
# [target "production"]
	# uri = ...
	# registry = sqitch
	# client = psql
